{
  "name": "@agented/cli",
  "version": "0.1.0",
  "description": "ag — drive the entire Agented platform from the terminal (no browser, no curl)",
  "type": "module",
  "bin": {
    "ag": "./bin/ag.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test test/*.test.ts"
  },
  "files": [
    "bin",
    "lib",
    "commands",
    "aliases.ts"
  ]
}
